kana	token
あ	a01
い	i01
う	u01
え	e01
お	o01
か	ka01
き	ki01
く	ku01
け	ke01
こ	ko01
さ	sa01
し	si01
す	su01
せ	se01
そ	so01
た	ta01
ち	ti01
つ	tu01
て	te01
と	to01
な	na01
に	ni01
ぬ	nu01
ね	ne01
の	no01
は	ha01
ひ	hi01
ふ	hu01
へ	he01
ほ	ho01
ま	ma01
み	mi01
む	mu01
め	me01
も	mo01
や	ya01
ゆ	yu01
よ	yo01
ら	ra01
り	ri01
る	ru01
れ	re01
ろ	ro01
わ	wa01
ゐ	wi01
ゑ	we01
を	wo01
ん	n01
が	ka02
ぎ	ki02
ぐ	ku02
げ	ke02
ご	ko02
ざ	sa02
じ	si02
ず	su02
ぜ	se02
ぞ	so02
だ	ta02
ぢ	ti02
づ	tu02
で	te02
ど	to02
ば	ha02
び	hi02
ぶ	hu02
べ	he02
ぼ	ho02
ぱ	ha03
ぴ	hi03
ぷ	hu03
ぺ	he03
ぽ	ho03
ア	a04
イ	i04
ウ	u04
エ	e04
オ	o04
カ	ka04
キ	ki04
ク	ku04
ケ	ke04
コ	ko04
サ	sa04
シ	si04
ス	su04
セ	se04
ソ	so04
タ	ta04
チ	ti04
ツ	tu04
テ	te04
ト	to04
ナ	na04
ニ	ni04
ヌ	nu04
ネ	ne04
ノ	no04
ハ	ha04
ヒ	hi04
フ	hu04
ヘ	he04
ホ	ho04
マ	ma04
ミ	mi04
ム	mu04
メ	me04
モ	mo04
ヤ	ya04
ユ	yu04
ヨ	yo04
ラ	ra04
リ	ri04
ル	ru04
レ	re04
ロ	ro04
ワ	wa04
ヰ	wi04
ヱ	we04
ヲ	wo04
ン	n04
ガ	ka05
ギ	ki05
グ	ku05
ゲ	ke05
ゴ	ko05
ザ	sa05
ジ	si05
ズ	su05
ゼ	se05
ゾ	so05
ダ	ta05
ヂ	ti05
ズ	tu05
デ	te05
ド	to05
バ	ha06
ビ	hi06
ブ	hu06
ベ	he06
ボ	ho06
パ	ha06
ピ	hi06
プ	hu06
ペ	he06
ポ	ho06
